<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online WebD</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style type="text/css">
		body{
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}
		#header{
			width: 100%;
			background-color: #EEEEEE;
			padding: 5px;
			height: 30px; 
		}
		#logo{
			float: left;
			font-weight: bold;
			font-size: 120%;
			padding: inherit;
		}
		#buttons{
			width: 233px;
			margin: 0 auto;
		}
		.toggler{
			float: left;
			border: 1px solid grey;
			padding: 6px;
			border-right: none;
			font-size: 90%;
		}
		.highlighted{
			background-color: grey;
		}
		#html {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		#output{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-right: 1px solid grey;
		}
		.active{
			background-color: #E8F2FF;
		}
		.highlighted{
			background-color: grey;
		}
		textarea{
			border-top: none;
			resize: none;
			border-color: grey;
		}
		.panel{
			float: left;
			width: 50%;
			border-left: none;

		}
		iframe{
			border:none;
		}
		.hidden{
			display: none;
		}
	</style>
</head>
<body>
		<div id="header">
			<div id="logo">WebD</div>

			<div id="buttons">
				<div class="toggler active" id="html">HTML</div>
				<div class="toggler" id="css">CSS</div>
				<div class="toggler" id="javas">JavaScript</div>
				<div class="toggler active" id="output">Output</div>
			</div>
		</div>

		<div id="body-section">
			<textarea id="html-section" class="panel"><p id="paragraph">How are you World?</p></textarea>

			<textarea id="css-section" class="panel hidden">p { color: green; }</textarea>

			<textarea id="javas-section" class="panel hidden"></textarea>

			<iframe src="" id="output-section" class="panel"></iframe>


		</div>

		<script type="text/javascript">
			function update(){
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#css-section").val()+"</style></head><body>"+$("#html-section").val()+"</body></html>");

				document.getElementById("output-section").contentWindow.eval($("#javas-section").val());
			}
			$(".toggler").hover(function() {
				$(this).addClass("highlighted");
			},function(){
				$(this).removeClass("highlighted");
			});

			$(".toggler").click(function() {
				$(this).toggleClass("active");
				$(this).removeClass("highlighted");
				var sectionId = $(this).attr("id")+"-section"
				$("#"+sectionId).toggleClass("hidden");

				var activeSections=4-$('.hidden').length;
				$(".panel").width(($(window).width()/activeSections)-10);				
			});

			$(".panel").height($(window).height()-$("#header").height()-15);

			$(".panel").width(($(window).width()/2)-10);

			update();

			$("textarea").on('change keyup paste', function() {
				update();
			});


		</script>
</body>
</html>
